

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Weather Warnings for Absaroka/Beartooth Mountains</title>
    <style>
        /* From https://www.w3schools.com/html/html_css.asp */
         /* Style the tab */
        .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        }

        /* Style the buttons that are used to open the tab content */
        .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
        background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
        background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
        } 

        /* Make all text smaller by 2pt */
        body {
            font-size: 10px;
        }
    </style>
    <script>
        function changeTab(evt, tabName) {
            // Declare all variables
            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        } 
    </script>
</head>

<body>
    <div class="tab">
        
         
            <button class="tablinks active" onclick="changeTab(event, 'Winter Weather Advisory')">Winter Weather Advisory</button>
        
        
    </div>
    
        
            <div id="Winter Weather Advisory" class="tabcontent" style="display: block">
        
            <h3>Winter Weather Advisory in Absaroka/Beartooth Mountains </h3>
            <h4>Winter Weather Advisory issued June 3 at 8:40AM MDT until June 4 at 6:00AM MDT by NWS Billings MT</h4>
            <ul>
                <li><b>Event Start:</b> 2025-06-03T08:40:00-06:00</li>
                <li><b>Event End:</b> 2025-06-04T06:00:00-06:00</li>
                <li><b>Event Certainty:</b> Likely</li>
                <li><b>Event Severity:</b> Moderate</li>
            </ul>
            <h5>Event Description</h5>
            <p><ul>
<li> <b>WHAT: </b>Snow showers over the Beartooth Highway. Additional snow accumulations of 1 to 3 inches above 8000 feet.</li>
<li> <b>WHERE: </b>Absaroka/Beartooth Mountains.</li>
<li> <b>WHEN: </b>Until 6 AM MDT Wednesday.</li>
<li> <b>IMPACTS: </b>Expect winter travel conditions over the Beartooth Highway, with periods of poor visibility.</li>
<li> <b>ADDITIONAL DETAILS: </b>The morning and early afternoon will be dry, but snow showers are expected to develop again late this afternoon and continue through tonight.</li>
</ul></p>
            <h5>Event Instructions</h5>
            <p>Slow down and use caution while traveling. For the latest road
conditions, call 5 1 1.</p>
        </div>
    
</body>
</html>