

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Weather Warnings for Southern Big Horn</title>
    <style>
        /* From https://www.w3schools.com/html/html_css.asp */
         /* Style the tab */
        .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        }

        /* Style the buttons that are used to open the tab content */
        .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
        background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
        background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
        } 

        /* Make all text smaller by 2pt */
        body {
            font-size: 10px;
        }
    </style>
    <script>
        function changeTab(evt, tabName) {
            // Declare all variables
            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        } 
    </script>
</head>

<body>
    <div class="tab">
        
         
            <button class="tablinks active" onclick="changeTab(event, 'Special Weather Statement')">Special Weather Statement</button>
        
        
    </div>
    
        
            <div id="Special Weather Statement" class="tabcontent" style="display: block">
        
            <h3>Special Weather Statement in Southern Big Horn </h3>
            <h4>Special Weather Statement issued May 2 at 1:40PM MDT by NWS Billings MT</h4>
            <ul>
                <li><b>Event Start:</b> 2024-05-02T13:40:00-06:00</li>
                <li><b>Event End:</b> None</li>
                <li><b>Event Certainty:</b> Observed</li>
                <li><b>Event Severity:</b> Moderate</li>
            </ul>
            <h5>Event Description</h5>
            <p>Expect scattered showers and isolated thunderstorms across the
region this afternoon. Wind gusts of 35 to 55 mph are the main
threat with this activity, along with a chance for small hail.
Shower activity and associated wind should diminish around sunset
this evening.

Drivers should be prepared for sudden strong crosswinds. Please
secure loose items to prevent damage from wind lifted debris.

Locations impacted include...
Sheridan, Miles City, Hardin, Colstrip, Forsyth, Baker, Broadus,
Ekalaka, Hysham, Ranchester, Dayton, Lodge Grass, Lame Deer,
Ridgeway, Volborg, Pryor, Alzada, Crow Agency, Ashland, and Busby.</p>
            <h5>Event Instructions</h5>
            <p>None</p>
        </div>
    
</body>
</html>