

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Weather Warnings for Eastern Beaverhead National Forest</title>
    <style>
        /* From https://www.w3schools.com/html/html_css.asp */
         /* Style the tab */
        .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        }

        /* Style the buttons that are used to open the tab content */
        .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
        background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
        background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
        } 

        /* Make all text smaller by 2pt */
        body {
            font-size: 10px;
        }
    </style>
    <script>
        function changeTab(evt, tabName) {
            // Declare all variables
            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        } 
    </script>
</head>

<body>
    <div class="tab">
        
         
            <button class="tablinks active" onclick="changeTab(event, 'Red Flag Warning')">Red Flag Warning</button>
        
        
    </div>
    
        
            <div id="Red Flag Warning" class="tabcontent" style="display: block">
        
            <h3>Red Flag Warning in Eastern Beaverhead National Forest Fire Zone</h3>
            <h4>Red Flag Warning issued August 13 at 9:45PM MDT until August 14 at 9:00PM MDT by NWS Missoula MT</h4>
            <ul>
                <li><b>Event Start:</b> 2025-08-14T12:00:00-06:00</li>
                <li><b>Event End:</b> 2025-08-14T21:00:00-06:00</li>
                <li><b>Event Certainty:</b> Likely</li>
                <li><b>Event Severity:</b> Severe</li>
            </ul>
            <h5>Event Description</h5>
            <p>* AFFECTED AREA...Fire Zone 111 East Beaverhead.

* TIMING...From noon to 9 PM MDT Thursday.

* WINDS...West 10 to 20 mph with gusts up to 30 mph.

* RELATIVE HUMIDITY...As low as 8 percent.

* IMPACTS...Fires will catch and spread quickly. Exercise
extreme caution with any outdoor burning.</p>
            <h5>Event Instructions</h5>
            <p>A Red Flag Warning means that critical fire weather conditions
are either occurring now, or will shortly.</p>
        </div>
    
</body>
</html>