

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Weather Warnings for Big Belt, Bridger and Castle Mountains</title>
    <style>
        /* From https://www.w3schools.com/html/html_css.asp */
         /* Style the tab */
        .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        }

        /* Style the buttons that are used to open the tab content */
        .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
        background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
        background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
        } 

        /* Make all text smaller by 2pt */
        body {
            font-size: 10px;
        }
    </style>
    <script>
        function changeTab(evt, tabName) {
            // Declare all variables
            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        } 
    </script>
</head>

<body>
    <div class="tab">
        
         
            <button class="tablinks active" onclick="changeTab(event, 'Winter Weather Advisory')">Winter Weather Advisory</button>
        
        
    </div>
    
        
            <div id="Winter Weather Advisory" class="tabcontent" style="display: block">
        
            <h3>Winter Weather Advisory in Big Belt, Bridger and Castle Mountains </h3>
            <h4>Winter Weather Advisory issued May 2 at 2:17PM MDT until May 2 at 6:00PM MDT by NWS Great Falls MT</h4>
            <ul>
                <li><b>Event Start:</b> 2024-05-02T14:17:00-06:00</li>
                <li><b>Event End:</b> 2024-05-02T18:00:00-06:00</li>
                <li><b>Event Certainty:</b> Likely</li>
                <li><b>Event Severity:</b> Moderate</li>
            </ul>
            <h5>Event Description</h5>
            <p><ul>
<li> <b>WHAT: </b>Snow. Additional snow accumulations up to two inches. Winds gusting as high as 35 mph.</li>
<li> <b>WHERE: </b>Big Belt, Bridger and Castle Mountains and Snowy and Judith Mountains.</li>
<li> <b>WHEN: </b>Until 6 PM MDT this evening.</li>
<li> <b>IMPACTS: </b>Travel could be difficult. Areas of blowing and drifting snow could reduce visibility.</li>
</ul></p>
            <h5>Event Instructions</h5>
            <p>Slow down and use caution while traveling. The latest road
conditions can be obtained by calling 5 1 1 or visiting the MDT Road
Report website.

To see a graphical representation of the degree of stress on young
livestock please visit our webpage and select Local Programs then
Cold Air Advisory for Newborn Livestock.</p>
        </div>
    
</body>
</html>